<!DOCTYPE html>
<html lang="en">
<head>
  <body style="background-color:#851515b2;"></body>
    <link rel="stylesheet" href="Aatrox.css">
    <h1>AATROX</h1>
    <h2>THE DARKIN BLADE</h2>
    <h3>Aatrox is a play on the trope of the fallen angel</h3>
    <h4>Once honored defenders of Shurima against the Void, Aatrox and his brethren would eventually become an even greater threat to Runeterra, and were defeated only by cunning mortal sorcery. But after centuries of imprisonment, Aatrox was the first to find freedom once more, corrupting and transforming those foolish enough to try and wield the magical weapon that contained his essence. Now with stolen flesh, he walks Runeterra in a brutal approximation of his previous form, seeking an apocalyptic and long overdue vengeance.</h4>
    <div class="centerplayer"></divclass>
        <audio controls>
        <source src="https://static.wikia.nocookie.net/leagueoflegends/images/a/a8/Aatrox_Original_Move_28.ogg" type="audio/ogg">
    </div>
    <link rel="stylesheet" href="Aatrox.css">
      <div class="row">
        <div class="column"> <video width="460" height="400" controls>
            <source src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0266/ability_0266_Q1.webm" type="video/webm">
          </video></div>
        <div class="column"><video width="460" height="400" controls>
            <source src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0266/ability_0266_W1.webm" type="video/webm">
          </video></div>
        <div class="column"> <video width="460" height="400" controls>
            <source src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0266/ability_0266_E1.webm" type="video/webm">
          </video></div>
        <div class="column"><video width="460" height="400" controls>
            <source src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0266/ability_0266_R1.webm" type="video/webm">
          </video></div>
      </div>
      <div class="row">
        <div class="column"><strong>The Darkin Blade</strong></div>
        <div class="column"><strong>Infernal Chains</strong></div>
        <div class="column"><strong>Umbral Dash</strong></div>
        <div class="column"><strong>World Ender</strong></div>
      </div>